spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

security.jwt.token.secret-key = "secret"
security.jwt.token.expiration = 1200

application.jwt.secretKey=secret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
